<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script type="text/javascript" src="test.js"></script>
    <fieldset id="a1">

			<div id="a2">
				<input id="ekran" readonly>
				<input id="pat" readonly >
			</div>
			
			<input id="t1" type="hidden" >
			<input id="t2" type="hidden" >
			<input id="gort" type="hidden" >

			<div id="a3">
				
					<div id="a5">
						

						<button onclick="calkulator('1')" >1</button>
						<button onclick="calkulator('2')" >2</button>
						<button onclick="calkulator('3')" >3</button>
						<button onclick="calkulator('4')" >4</button>
						<button onclick="calkulator('5')" >5</button>
						<button onclick="calkulator('6')" >6</button>
						<button onclick="calkulator('7')" >7</button>
						<button onclick="calkulator('8')" >8</button>
						<button onclick="calkulator('9')" >9</button>
						<button onclick="calkulator('<')" ><</button>
						<button onclick="calkulator('0') ">0</button>
						<button onclick="calkulator('f')" >f</button>	
					</div>

					<div id="a6">
						<div>
							<button class="gort_nsan" onclick="calkulator('+')">+</button>
							<button class="gort_nsan" onclick="calkulator('-')">-</button>
							<button class="gort_nsan" onclick="calkulator('*')">*</button>
						</div>

						<div>	
							<button class="gort_nsan" onclick="calkulator('n')" >n</button>
							<button class="gort_nsan" onclick="calkulator('%')" >%</button>	
							<button class="gort_nsan" onclick="calkulator('/')">/</button>
						</div>
						

							
					
						
						

					</div>
			
			</div>
		</fieldset>
	</fieldset>
  </body>
</html>
