button {
  font-size: 50px;
  background: rgb(235, 235, 235);
  border-radius: 25px;
  border: 2px solid rgb(150, 166, 187);
  margin: 10px;
  width: 100px;
  height: 100px;
}

button:hover {
  font-size: 60px;
  background: rgb(215, 220, 221);
  border-radius: 25px;
  border: 5px solid rgb(150, 166, 187);
  margin: 10px;
  width: 100px;
  height: 100px;
}

.gort_nsan {
  height: 140px;
  width: 80px;
}
.gort_nsan:hover {
  height: 140px;
  width: 80px;
  font-size: 60px;
  background: rgb(215, 220, 221);
  border-radius: 25px;
  border: 5px solid rgb(150, 166, 187);
  margin: 10px;
}

#a1 {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 600px;
  height: 700px;
  border-bottom: 15px solid rgb(66, 66, 66);
  border-radius: 30px;
  background-color: rgb(87, 87, 87);
}
#a2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border: none;
  text-decoration: none;

  background-color: rgb(187, 208, 191);
  width: 600px;
  height: 110px;
  margin-top: 20px;
  border-top: 5px solid rgb(167, 180, 170);
  border-bottom: 8px solid rgb(150, 173, 157);
  border-radius: 20px;
}

#pat {
  border: none;
  background: none;
  outline: none;
  width: 135px;
  color: rgb(83, 101, 86);
  font-size: 50px;
}

#ekran {
  border: none;
  background: none;
  outline: none;
  width: 350px;
  font-size: 80px;
}

#a3 {
  margin-top: 40px;
  display: flex;
}
#a5 {
  /*margin-right: 20px;
*/
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#a6 {
  display: flex;
  flex-direction: row;
}
